# soa-microsesrvices

./: build-run.ps1  docker-compose.yml  fergoequeue  ipsreleasenofun.yml  organization-service-ds.xml
.github/workflows/: docker.yml
config-service1/: build.gradle
config-service1/src/main/java/org/fergoeqs/configservice/: ConfigServiceApplication.java
config-service1/src/main/resources/: application.yml
eureka-service/src/main/resources/: application.yml
first-module/: 1.yml  Dockerfile-wildfly  build.gradle  settings.gradle
first-module/ejb-module/: build.gradle  settings.gradle
first-module/ejb-module/src/main/java/org/fergoeqs/dto/: AddressDTO.java  AddressRequestDTO.java  CoordinatesDTO.java  FilterConditionDTO.java  FilterRequestDTO.java  OrganizationRequestDTO.java  OrganizationResponseDTO.java  PaginatedResponseDTO.java  SortOptionDTO.java
first-module/ejb-module/src/main/java/org/fergoeqs/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
first-module/ejb-module/src/main/java/org/fergoeqs/mapper/: OrganizationMapper.java
first-module/ejb-module/src/main/java/org/fergoeqs/model/: Address.java  Coordinates.java  Organization.java  OrganizationType.java
first-module/ejb-module/src/main/java/org/fergoeqs/repository/: OrganizationRepository.java
first-module/ejb-module/src/main/java/org/fergoeqs/service/: OrganizationServiceImpl.java  OrganizationServiceRemote.java
first-module/ejb-module/src/main/java/org/fergoeqs/specification/: OrganizationSpecifications.java
first-module/src/main/java/org/fergoeqs/: Main.java
first-module/web-module/: build.gradle  register-consul.sh
first-module/web-module/src/main/java/org/fergoeqs/web/config/: ApplicationConfig.java  EJBClientConfig.java
first-module/web-module/src/main/java/org/fergoeqs/web/provider/: ObjectMapperProvider.java
first-module/web-module/src/main/java/org/fergoeqs/web/rest/: OrganizationResource.java
first-module/web-module/src/main/webapp/WEB-INF/: jboss-web.xml
first-module/wildfly-config/: configure-datasource.cli
first-service/: Dockerfile-wildfly  build.gradle  settings.gradle  standalone.xml
first-service/src/main/java/org/fergoeqs/: OrganizationserviceApplication.java
first-service/src/main/java/org/fergoeqs/controller/: OrganizationController.java
first-service/src/main/java/org/fergoeqs/dto/: AddressDTO.java  AddressRequestDTO.java  CoordinatesDTO.java  FilterConditionDTO.java  FilterRequestDTO.java  OrganizationRequestDTO.java  OrganizationResponseDTO.java  PaginatedResponseDTO.java  SortOptionDTO.java
first-service/src/main/java/org/fergoeqs/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
first-service/src/main/java/org/fergoeqs/mapper/: OrganizationMapper.java
first-service/src/main/java/org/fergoeqs/model/: Address.java  Coordinates.java  Organization.java
first-service/src/main/java/org/fergoeqs/repository/: OrganizationRepository.java
first-service/src/main/java/org/fergoeqs/service/: OrganizationService.java  OrganizationServiceImpl.java
first-service/src/main/java/org/fergoeqs/specification/: OrganizationSpecifications.java  SpecificationBuilder.java
first-service/src/main/resources/: application.yml
first-service/src/main/webapp/WEB-INF/: jboss-web.xml
gateway-service/src/main/java/org/fergoeqs/configservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
nginx/: Dockerfile-nginx  nginx.conf
nginx/certs/: san.cnf
nginx/frontend/: index.html
nginx/frontend/css/: style.css
nginx/frontend/js/: app.js  organization-service.js  orgdirectory-service.js
second-service/: Dockerfile-payara  build.gradle
second-service/gradle/wrapper/: gradle-wrapper.properties
second-service/src/main/java/org/fergoeqs/: OrgDirectoryApplication.java
second-service/src/main/java/org/fergoeqs/config/: WebClientConfig.java
second-service/src/main/java/org/fergoeqs/controllers/: OrgDirectoryController.java
second-service/src/main/java/org/fergoeqs/dtos/: FilterConditionDTO.java  FilterRequestDTO.java  SortOptionDTO.java
second-service/src/main/resources/: application.yml  truststore.jks
second-service/src/main/webapp/WEB-INF/: beans.xml
