subprojects {
    apply plugin: 'java'

    sourceCompatibility = '17'
    targetCompatibility = '17'

    repositories {
        mavenCentral()
    }
}

//project(':ejb-module') {
//    apply plugin: 'java'
//
//    dependencies {
//    }
//
//    jar {
//        archiveFileName = 'organization-ejb.jar'
//    }
//}
//
//project(':web-module') {
//    apply plugin: 'war'
//
//    dependencies {
//        implementation project(':ejb-module')
//
//        // Jakarta EE 8 API
//        compileOnly 'jakarta.platform:jakarta.jakartaee-api:8.0.0'
//
//        // JAX-RS
//        compileOnly 'jakarta.ws.rs:jakarta.ws.rs-api:2.1.6'
//
//        // Servlet
//        compileOnly 'jakarta.servlet:jakarta.servlet-api:4.0.4'
//
//        // EJB для инъекций
//        compileOnly 'jakarta.ejb:jakarta.ejb-api:3.2.6'
//
//        // Bean Validation
//        compileOnly 'jakarta.validation:jakarta.validation-api:2.0.2'
//
//        // Jackson
//        implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
//        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.2'
//    }
//
//    war {
//        archiveFileName = 'web-module.war'
//    }
//}