plugins {
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
    id 'war'
}

group = 'org.fergoeqs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql:42.7.4'
    implementation 'org.apache.httpcomponents.core5:httpcore5:5.2.4'

    providedCompile 'jakarta.platform:jakarta.jakartaee-api:10.0.0'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}

tasks.matching { it.name.toLowerCase().contains('test') }.configureEach {
    enabled = false
}

war {
    archiveFileName = 'orgdirectory-service.war'
    enabled = true
}

bootWar {
    archiveFileName = 'orgdirectory-service.war'
    enabled = true
}
